/*  CSS ADMINISTRATION  */
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

/*  REINITIALISATION  */
ul, li, h1, body, h2, h3, h4, a {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*  GENERAL  */
body {
    font-family: 'Nunito Sans', sans-serif;
}

p{
    text-align: justify;
}

a{
    text-decoration: none;
    color: #F44336;
}

a:hover{
    color: #D50000;
}

main{
    display: flex;
}

h1, h2, h3, h4{
    letter-spacing: 2px;
}

.footer{
    text-align: center;
}

/*   MEDIA QUERIES   */

@media(max-width: 420px){
    main{
        display: flex;
        flex-direction: column;
    }

    .aside-principal{
        width: 100% !important;
        display: flex;
    }

    .top{
        height: auto !important;
    }

    .two-col{
        flex-direction: column !important;
        align-items: center;
    }

    .one-col{
        width: 100% !important;
        margin: 2% 0 !important;
    }

    .one-col.card.card-user{
        width: 100% !important;
    }

    .button{
        width: 35% !important;
    }

    .fast-menu ul{
        text-align: center;
    }

    .head-content{
        padding-bottom: 2%;
    }

    .principal{
        height: 100px !important;
    }
}

/*   CLASS RAPIDE   */

.red{
    color: #F44336;
}

.grey{
    color: #999;
}

/*  HEADER  */

header.principal{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #F44336;
    border-bottom: 3px solid #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/*  SECTION GAUCHE   */

aside.aside-principal{
    width: 20%;
    background-color: #f44336;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 1px 20px #efefef;
}

.top{
    height: 100vh;
}

.title h1{
    font-size: 1.5em;
    text-align: center;
}

.img-profile{
    padding-bottom: 10px;
    text-align: center;
    padding-top: 5%;
    background-color: #fff;
}

.img-profile img{
    width: 70%;
}

nav.menu{
    width: 100%;
    margin-top: 10%;
}

nav.menu ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

nav.menu ul li{
    width: 100%;
}

nav.menu ul li a{
    width: 96%;
    display: inline-block;
    background-color: #fff;
    padding: 6% 2%;
    display: flex;
    justify-content: space-between;
    background-color: #F44336;
    line-height: 25px;
    margin: 0!important
}

nav.menu ul li a:hover {
    background-color: #E53935;
}

nav.menu ul li > *{
    color: #fff;
    margin: 10px;
    text-align: center;
}

.comeback{
    text-align: center;
    margin-bottom: 4%;
}

.comeback a{
    color: #fff;
}

.comeback a:hover{
    color: #000;
}

.icons{
    width: 25px;
}


/*  SECTION DROITE   */

section.content{
    width: 90%;
    padding: 5%;
}

.link-content{
    text-align: right;
}

.two-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3% 0;
}

.one-col{
    margin: 0 2% 0 0;
    width: 45%;
}

/*   SECTION SHOW   */

section .show{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5% 5% 5%;
}

.list, .list ul{
    margin: 2% 0;
    text-align: center;
}

.fast-menu ul{
    display: flex;
    justify-content: flex-end;
}

.fast-menu ul li{
    margin: 0 20px 20px 0;
}

/*   CARD   */
.card{
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(220,220,220,0.3);
    text-align: justify;
    margin-bottom: 2%;
}

.two-col.cards{
    justify-content: space-around;
    border-bottom: 1px solid #efefef;
}

.one-col.card{
    width: 30%;
}

.card-header{
    border-radius: 20px 20px 0 0;
    border-bottom: 1px solid  rgba(220,220,220,0.3);
    text-align: center;
    text-transform: uppercase;
    background-color: #f44336;
    color: #fff;
}

.card-foot{
    border-top: 1px solid  rgba(220,220,220,0.3);
    display: flex;
    justify-content: center;
}

.button {
    background-color: #f44336;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    box-shadow: 0 0 20px rgba(220,220,220,0.3);
    border: 2px solid #efefef;
}

.button:hover, .button:focus, .button:active{
    background-color: #E53935;
    color: #fff;
}

.card-header h4, .card-body p{
    padding: 10px;
}

.card-user{
    width: 20% !important;
}

.cb-user{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*   PAGINATION   */

.pagination{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.pagination li{
    background-color: #f44336;
    border-radius: 50%;
    padding: 5px 10px;
    margin: 0 10px;
}

.pagination li a{
    color: #fff;
}

/*   FORMULAIRES   */

.formulaire, .form{
    display: flex;
    flex-direction: column;
    padding: 2% 2% 2% 0;
}

.form-row{
    display: flex;
    flex-direction: column;
    margin: 1% 0;
}

.form-info{
    margin: 1% 0;
}

.form-input{
    padding: 1% 2%;
    border-radius: 5px;
    border: 1px solid #efefef;
    margin-top: 1%;
}

.form-input, .form-input::placeholder{
    color: #afafaf;
    letter-spacing: 1px;
}

.form-row .button{
    width: 10%;
}

.form select{
    padding: 1% 2%;
    border-radius: 5px;
    border: 1px solid #efefef;
    margin-top: 1%;
    background: none;
}

.form-check{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 10% 3% 0;
}

.form-check label{
    margin-left: 10px;
}

.checkbox {
    width: 20px;
    height: 20px;
}
