html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}

img{
    border-radius: 5px;
    box-shadow: 0px 1px 20px #eee;
}

strong{
    font-weight: bold;
}

.color-title{
    color: #ed9d2b;
}

p{
    text-align: justify !important;
}

.google{
    padding: 4%;
    box-shadow: 1px 1px 10px #efefef;
}

@media (max-width: 420px){
    .display-3, .display-4, .display-5{
        font-size: 2em;
    }

    .image img{
        width: 80%;
        margin-bottom: 10px;
    }

    .card-right{
        width: 70% !important;
        margin-left: 30% !important;
        color: #fff;
    }
    
    .card-left{
        width: 70% !important;
    }
}

#all-msg{
    height: 50vh;
    overflow: scroll;
}

.card-right{
    background-color: #ed9d2b;
    width: 50%;
    margin-left: 50%;
    color: #fff;
}

.card-left{
    background-color: #efefef;
    width: 50%;
}

.card-left, .card-right{
    padding: 3%;
    margin-bottom: 1%;
    border-radius: 10px;
}




footer {
    flex-shrink: 0;
    color: #fff;
}

footer a {
    color: #efefef;
}